{
  "name": "telegram-bot",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.2",
    "file-system": "^2.2.2",
    "lodash": "^4.17.5",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.83.0",
    "telegraf": "^3.17.7"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  },
  "engines": {
    "node": "8.9.4"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
